all:
  children:
    ios_xe_routers:
      hosts:
        router1:
          ansible_host: 192.168.0.35
          ansible_user: admin
          ansible_connection: network_cli
        router2:
          ansible_host: 192.168.0.101
          ansible_network_os: ios
          ansible_connection: network_cli
